<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Google Maps - Copenhagen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <header>
    	<h1>Google Maps - Copenhagen</h1>
    </header>
    <p>A roadmap view of Copenhagen with night mode styling.</p>
    <div class="container">
    	<div id="map-container"></div>
    	<div id="map"></div>
        </div>
      <script src="google-map-styled.js"></script>
      <footer>
          <small>&copy 2017 Sean X. Rich</small>
      </footer>
  </body>
</html>
